@import './Variables';

// ABOUT

.about {
    position: absolute;
    background-color: $--black;
    width: 85vw;
    height: 80vh;
    left: 150vw;
    padding-left: 10vw;
    padding-right: 5vw;
    padding-top: 20vh;
    box-sizing: content-box;
    font-family: "Staatliches";
    font-style: normal;
    font-weight: 400;
    color: $--white;

    .top {
        padding-left: 8vw;
        padding-bottom: 15vh;
        line-height: 3.2rem;

        .intro {
            font-size: 6.4rem;
            line-height: 100%;
            letter-spacing: 0.031em;
        }

        .love {
            display: inline-block;
            font-size: 6.4rem;
            line-height: 100%;
            letter-spacing: 0.031em;
        }

        .typer {
            display: inline-block;
            font-size: 6.4rem;
            line-height: 100%;
            letter-spacing: 0.031em;
            color: $--brand-blue;
        }
    }

    .bottom {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 6vw;
        text-align: center;


        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;

        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);

        &>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
        }

        .col {
            flex: 1 0 0%;
            min-width: 40%;

            .title {
                position: relative;
                color: $--white;
                opacity: 0.7;
                font-size: 1.8rem;
                line-height: 80%;
            }

            ul {
                margin-top: 1rem;
                padding-inline-start: 10px;
                font-size: 3rem;
                list-style-type: none;
            }

            li::before {
                content: "";
                display: inline-block;
                width: 2vw;
                margin-left: -2vw;
                height: 0.3vh;
                margin-right: 10px;
                vertical-align: middle;
                background-color: $--white;
                opacity: 0.5;
            }

            .skills {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                height: 75%;
                font-size: 1.5rem;
                place-items: center;

                div {
                    height: 55%;
                    width: 75%;
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 10px;
                    box-shadow: 4px 4px 1px rgba(255, 255, 255, 0.1);
                    text-align: center;
                    display: grid;
                    place-items: center;
                    transition: all 200ms ease;
                    transform: translate(0 0);
                    cursor: pointer;

                    &:hover {
                        box-shadow: 0px 0px 1px rgba(215, 215, 255, 0.1);
                        transform: translateX(4px) translateY(4px);
                        background-color: $--brand-blue;
                    }
                }
            }
        }
    }
}